{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalkConnectionString": "Server=HASIB\\SQLEXPRESS; Database = NZWalksDb;Trusted_Connection = True; TrustServerCertificate =True"
  }
}
